{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0QM5NB\\SQLEXPRESS;Database=RythmDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "rythm-super-secret-key-123456789012345",
    "Issuer": "RythmAPI",
    "Audience": "RythmClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
